.radiobutton-mixin(
  //Idle / "Off"
  @normal-background,
  @normal-border,
  @normalDot: @greyscale-100,
  @label-color,

  //Hover
  @hover-border,

  //Pressed / Clicked
  @pressed-background,

  //Active / "On"
  @active-background: @orange,

  //Disabled / "Greyed out"
  @disabled-background: fade(@greyscale-0, 10),
  @disabled-dot: @greyscale-100,

  //Focus
  @focus-border: @blue
) {
  .lui-radiobutton__radio {
    border-color: @normal-border;
    background: @normal-background;
    transition: border-color 200ms ease-out;
    //color: @normalIcon;
  }
  .lui-radiobutton__radio-text {
    .user-select(none);
    color: @label-color;
  }

  // checked
  .lui-radiobutton__input:checked + .lui-radiobutton__radio-wrap .lui-radiobutton__radio {
    background: @active-background;
    border-color: transparent;

    &:after {
      background-color: @normalDot;
    }
  }

  // active
  // use the same class multiple times in some selector
  // to get all state to the same specificity
  &&&.lui-active .lui-radiobutton__radio,
  &&&:active .lui-radiobutton__radio,
  &&& .lui-radiobutton__radio:active // IE specific ( don't capture presson on label ( IE bug ) )
  {
    background: @pressed-background;
    border-color: transparent;
  }

  // hovered
  &&&:hover .lui-radiobutton__radio,
  &&&.lui-hovered .lui-radiobutton__radio
  {
    border-color: @hover-border;
  }

  // focused
  .lui-radiobutton__input:focus + .lui-radiobutton__radio-wrap .lui-radiobutton__radio,
  &&&.lui-focused .lui-radiobutton__radio
  {
    border-color: @focus-border;
    .focus-style(@focus-border);
    box-shadow:  0 0 1px 1px fade(@focus-border, 70%);
    transition: none;
  }

  // disabled
  &&&.lui-disabled .lui-radiobutton__radio,
  .lui-radiobutton__input:disabled + .lui-radiobutton__radio-wrap .lui-radiobutton__radio {
    background: @disabled-background;
    border-color: transparent;
  }

  // checked + disabled
  // this has more selectors & higher specificity than the other states
  // but it is ok as it should override them
  &.lui-disabled .lui-radiobutton__input:checked + .lui-radiobutton__radio-wrap .lui-radiobutton__radio,
  .lui-radiobutton__input:disabled:checked + .lui-radiobutton__radio-wrap .lui-radiobutton__radio {
    &:after {
      background-color: @disabled-dot;
    }
  }

  &.lui-disabled .lui-radiobutton__radio-wrap,
  .lui-radiobutton__input:disabled + .lui-radiobutton__radio-wrap {
    cursor: default;
  }
}
